[uwsgi]
python-path=/Users/sunweihao/works/websites/myblog/
uid=sunweihao
gid=staff
socket=/tmp/uwsgi_blog.sock
pidfile=%(python-path)/uwsgi.pid
master=true
memory-report=true
socket-timeout=60
processes=2
#max-requests=50
listen=2000
daemonize=%(python-path)/logs/uwsgi.log
wsgi-file=%(python-path)/wsgi_handler.py
touch-reload=%(python-path)/wsgi_handler.py
